<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Task-4</title>
    <style>
        .table_style {
            width: 500px;
            margin: 0px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table tr td {
            width: 50%;
            border: 1px solid #7e7168;
            padding: 5px;
            text-align: center;
        }

        table tr th {
            border: 1px solid #7e7168;
            padding: 5px;
        }

        .zebra {
            background-color:
                #4956ff;
        }
    </style>
</head>

<body>
    <div class="table_style">
        <table>
            <tr>
                <th>Student Name</th>
                <th>Marks in Science</th>
            </tr>
            <tr>
                <td>Bhaumik</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Krunal</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Siddharth</td>
                <td>54</td>
            </tr>
            <tr>
                <td>Homing</td>
                <td>72</td>
            </tr>
        </table>
    </div>
    <script>
        $(document).ready(function () {
            $("tr:odd").addClass("zebra");
        });
    </script>
</body>

</html>